<project>
	<name>RKDN Map</name>
	<settings>
		<defaultWidth>1000</defaultWidth>
		<defaultHeight>800</defaultHeight>
		<workingDirectory>../</workingDirectory>
	</settings>
	<tilesets>
		<tileset name="tiles" image="tiles.png" tileWidth="16" tileHeight="16" />
	</tilesets>
	<objects>
		<object name="spawn" image="spawn.png" width="16" height="16" limit="1"/>
		
		<object name="enemy" image="enemy.png" width="16" height="16"/>
		
		<object name="coin" image="ogmocoin.png" width="8" height="8"/>
		
		<object name="key" image="key.png" width="16" height="16">
			<values>
				<string name="color" default="yellow" />
			</values>
		</object>
		
		<object name="door" image="door.png" width="16" height="16">
			<values>
				<string name="color" default="yellow" />
			</values>
		</object>
		
		<object name="belt" image="beltRight.png" width="16" height="16">
			<values>
				<string name="color" default="right" />
			</values>
		</object>
		<object name="belt" image="beltLeft.png" width="16" height="16">
			<values>
				<string name="color" default="left" />
			</values>
		</object>
		<object name="belt" image="beltUp.png" width="16" height="16">
			<values>
				<string name="color" default="up" />
			</values>
		</object>
		<object name="belt" image="beltDown.png" width="16" height="16">
			<values>
				<string name="color" default="down" />
			</values>
		</object>
		
		<object name="lava" image="ogmolava.png" width="16" height="16"/>
		<object name="button" image="switch.png" width="16" height="16"/>
		<object name="exit" image="exit.png" width="16" height="16"/>		
	</objects>
	<layers>
		<tiles name="solids" gridSize="16" exportTileSize="true" exportTileIDs="true" />
		<tiles name="floor" gridSize="16" exportTileSize="true" exportTileIDs="true" />
		<objects name="actors" gridSize="16"/>
		<tiles name="foreground" gridSize="16" exportTileSize="true" exportTileIDs="true" />
	</layers>
</project>
