<project>
	<name>RKDN Map</name>
	<settings>
		<defaultWidth>1000</defaultWidth>
		<defaultHeight>800</defaultHeight>
		<workingDirectory>../</workingDirectory>
	</settings>
	<tilesets>
		<tileset name="tiles" image="tiles.png" tileWidth="16" tileHeight="16" />
	</tilesets>
	<objects>
		<object name="spawn" image="spawn.png" width="16" height="16" limit="1"/>
		
		<object name="enemy" image="enemy.png" width="16" height="16"/>
		
		<object name="coin" image="ogmocoin.png" width="8" height="8"/>
		
		<object name="key" image="yellowKey.png" width="16" height="16">
			<values>
				<string name="color" default="yellow" />
			</values>
		</object>
		<object name="key" image="blueKey.png" width="16" height="16">
			<values>
				<string name="color" default="blue" />
			</values>
		</object>
		<object name="key" image="greenKey.png" width="16" height="16">
			<values>
				<string name="color" default="green" />
			</values>
		</object>
		<object name="key" image="redKey.png" width="16" height="16">
			<values>
				<string name="color" default="red" />
			</values>
		</object>
		
		<object name="door" image="yellowDoor.png" width="16" height="16">
			<values>
				<string name="color" default="yellow" />
			</values>
		</object>
		<object name="door" image="blueDoor.png" width="16" height="16">
			<values>
				<string name="color" default="blue" />
			</values>
		</object>
		<object name="door" image="greenDoor.png" width="16" height="16">
			<values>
				<string name="color" default="green" />
			</values>
		</object>
		<object name="door" image="redDoor.png" width="16" height="16">
			<values>
				<string name="color" default="red" />
			</values>
		</object>
		
		<object name="belt" image="beltRight.png" width="16" height="16">
			<values>
				<string name="type" default="right" />
			</values>
		</object>
		<object name="belt" image="beltLeft.png" width="16" height="16">
			<values>
				<string name="type" default="left" />
			</values>
		</object>
		<object name="belt" image="beltUp.png" width="16" height="16">
			<values>
				<string name="type" default="up" />
			</values>
		</object>
		<object name="belt" image="beltDown.png" width="16" height="16">
			<values>
				<string name="type" default="down" />
			</values>
		</object>
		<object name="belt" image="beltTR.png" width="16" height="16">
			<values>
				<string name="type" default="tr" />
			</values>
		</object>
		<object name="belt" image="beltTL.png" width="16" height="16">
			<values>
				<string name="type" default="tl" />
			</values>
		</object>
		<object name="belt" image="beltBR.png" width="16" height="16">
			<values>
				<string name="type" default="br" />
			</values>
		</object>
		<object name="belt" image="beltBL.png" width="16" height="16">
			<values>
				<string name="type" default="bl" />
			</values>
		</object>
		
		<object name="lava" image="ogmolava.png" width="16" height="16"/>
		<object name="button" image="switch.png" width="16" height="16"/>
		<object name="exit" image="exit.png" width="16" height="16"/>		
	</objects>
	<layers>
		<tiles name="solids" gridSize="16" exportTileSize="true" exportTileIDs="true" />
		<tiles name="floor" gridSize="16" exportTileSize="true" exportTileIDs="true" />
		<objects name="actors" gridSize="16"/>
		<tiles name="foreground" gridSize="16" exportTileSize="true" exportTileIDs="true" />
	</layers>
</project>
